{
  "name": "geoactivitycr",
  "version": "1.0.0",
  "description": "volcanic activity, tremors and weather data",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raserrano/geoactivitycr.git"
  },
  "keywords": [
    "volcano",
    "volcanic",
    "tremors",
    "weather",
    "bot",
    "steem"
  ],
  "author": "raserrano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raserrano/geoactivitycr/issues"
  },
  "homepage": "https://github.com/raserrano/geoactivitycr#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  }
}
